# RoyalGym-Fitness

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/royalgymfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/royalgymfitness/: GymApp.kt  MainActivity.kt
app/src/main/java/com/example/royalgymfitness/backend/data/remote/dto/: ExerciseAPI.kt
app/src/main/java/com/example/royalgymfitness/backend/data/repository/: ExercisesRepository.kt  ExercisesRepositoryImpl.kt
app/src/main/java/com/example/royalgymfitness/backend/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/royalgymfitness/backend/domain/model/: ExerciseModel.kt
app/src/main/java/com/example/royalgymfitness/backend/domain/repository/: ExerciseRepository.kt
app/src/main/java/com/example/royalgymfitness/backend/util/: Constant.kt
app/src/main/java/com/example/royalgymfitness/backend/viewmodel/: ExerciseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/royalgymfitness/db/dao/: ExerciseDao.kt  ExerciseListDao.kt
app/src/main/java/com/example/royalgymfitness/db/database/: ExerciseDatabase.kt
app/src/main/java/com/example/royalgymfitness/db/di/: AppModule.kt
app/src/main/java/com/example/royalgymfitness/db/domain/model/: ExerciseEntity.kt  ExerciseListEntity.kt
app/src/main/java/com/example/royalgymfitness/db/presentation/: ExerciseDBViewModel.kt
app/src/main/java/com/example/royalgymfitness/db/repository/: ExerciseRepository.kt
app/src/main/java/com/example/royalgymfitness/db/utils/: Constants.kt  Convertors.kt
app/src/main/java/com/example/royalgymfitness/presentations/allexercises/: AllExercisesScreen.kt
app/src/main/java/com/example/royalgymfitness/presentations/favourite/: FavouriteListView.kt  FavouriteScreen.kt
app/src/main/java/com/example/royalgymfitness/presentations/home/: HomeScreen.kt  TabSection.kt
app/src/main/java/com/example/royalgymfitness/presentations/home/components/: MonitoringComponent.kt  TextComponent.kt  ViewPagerSlider.kt  WorkoutView.kt
app/src/main/java/com/example/royalgymfitness/presentations/home/weekly_plan/: MessageCardView.kt  WeeklyPlanScreen.kt
app/src/main/java/com/example/royalgymfitness/presentations/nav_graph/: Routes.kt  SetNavGraph.kt
app/src/main/java/com/example/royalgymfitness/presentations/nav_graph/gym_navigation/: BottomNavigationItem.kt  GymBottomNavigation.kt  GymNavigator.kt
app/src/main/java/com/example/royalgymfitness/presentations/otherscreen/: ExerciseDetailScreen.kt  ExerciseScreen.kt  ExerciseState.kt
app/src/main/java/com/example/royalgymfitness/presentations/profile/: ProfileScreen.kt
app/src/main/java/com/example/royalgymfitness/presentations/splash/: ProgressIndicatorAnimation.kt  SplashScreen.kt
app/src/main/java/com/example/royalgymfitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_forward_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/royalgymfitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
